<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/standardButton"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Standard"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/characterSheetButton"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Character Sheet"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/emptyFrameButton"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Empty Frame"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/otherButton"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Other"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>