<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_nav_graph"
    app:startDestination="@id/activity">

    <fragment
        android:id="@+id/activity"
        android:name="com.bignerdranch.android.aye_ideacanvas.notifications.NotificationsActivityFragment"
        android:label="fragment_notifications_activity"
        tools:layout="@layout/fragment_notifications_activity" />

    <fragment
        android:id="@+id/messages"
        android:name="com.bignerdranch.android.aye_ideacanvas.notifications.NotificationsMessagesFragment"
        android:label="fragment_profile_messages"
        tools:layout="@layout/fragment_notifications_messages" />

</navigation>